<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
    <title>Construction</title>
    <base href=""/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <!-- Facebook Open Graph -->
    <meta content="Construction" property="og:title"/>
    <meta content="" property="og:description"/>
    <meta content="" property="og:image"/>
    <meta content="article" property="og:type"/>
    <meta content="https://www.amherstqa.com/Construction" property="og:url"/>
    <!-- Facebook Open Graph end -->

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/main.js@v=20181216070155" type="text/javascript"></script>

    <link href="css/font-awesome/font-awesome.min.css@v=4.7.0.css" rel="stylesheet" type="text/css"/>
    <link href="css/site.css@v=20181216070156.css" rel="stylesheet" type="text/css"/>
    <link href="css/common.css@ts=1545299852.css" rel="stylesheet" type="text/css"/>
    <link href="css/7.css@ts=1545299852.css" rel="stylesheet" type="text/css"/>
    <script src="js/jquery.browser.min.js" type="text/javascript"></script>
    <link href="js/photoswipe/photoswipe.css" rel="stylesheet" type="text/css"/>
    <link href="js/photoswipe/default-skin/default-skin.css" rel="stylesheet" type="text/css"/>
    <script src="js/photoswipe/photoswipe.min.js" type="text/javascript"></script>
    <script src="js/photoswipe/photoswipe-ui-default.min.js" type="text/javascript"></script>
    <link href="gallery/logo_new.png" rel="shortcut icon" type="image/png"/>
    <script type="text/javascript">
        window.useTrailingSlashes = false;
    </script>

    <link href="css/flag-icon-css/css/flag-icon.min.css" rel="stylesheet" type="text/css"/>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->

</head>


<body>
<div class="root">
    <div class="vbox wb_container" id="wb_header">

        <div class="wb_cont_inner">
            <div class="wb_element wb-menu wb-menu-mobile" id="wb_element_instance307"><a
                    class="btn btn-default btn-collapser"><span class="icon-bar"></span><span
                    class="icon-bar"></span><span class="icon-bar"></span></a>
                <ul class="hmenu">
                    <li><a href="index.html" target="_self">Home</a></li>
                    <li><a href="About-us.html" target="_self">About us</a></li>
                    <li><a href="SERVICES.html" target="_self">SERVICES</a></li>
                    <li class="active"><a href="Construction.html" target="_self">Construction</a></li>
                    <li><a href="GALLERY.1.html" target="_self">GALLERY</a></li>
                    <li><a href="CLIENTS.html" target="_self">CLIENTS</a></li>
                    <li><a href="Careers.html" target="_self">Careers</a></li>
                    <li><a href="Contacts.html" target="_self">Contacts</a></li>
                </ul>
                <div class="clearfix"></div>
            </div>
            <div class="wb_element wb_element_picture" id="wb_element_instance308" title=""><a href="index.html"><img
                    alt="gallery/logo_new" src="gallery_gen/beddf3af9ed42bb0de01717fd2128cef.png"></a></div>
            <div class="wb_element wb_text_element" id="wb_element_instance309" style=" line-height: normal;"><p
                    class="wb-stl-footer"><strong>Call us : </strong>(+974) 44350985</p>
            </div>
            <div class="wb_element wb_text_element" id="wb_element_instance310" style=" line-height: normal;"><p
                    class="wb-stl-footer"><strong>Email us :</strong> info@amherstqa.com</p>
            </div>
            <div class="wb_element wb_element_picture" id="wb_element_instance311" title=""><img
                    alt="gallery/e-mail-envelope (3)" src="gallery_gen/f7ce1bddde851e18a626bb0e3a77e499_25x24.png">
            </div>
            <div class="wb_element wb_element_picture" id="wb_element_instance312" title=""><img
                    alt="gallery/phone-call (1)" src="gallery_gen/3ba1220d26a1ad92f0b5bd79591718ab_25x24.png"></div>
        </div>
        <div class="wb_cont_outer"></div>
        <div class="wb_cont_bg"></div>
    </div>
    <div class="vbox wb_container" id="wb_main">

        <div class="wb_cont_inner">
            <div class="wb_element wb_element_picture" id="wb_element_instance334" title=""><img
                    alt="gallery/construction" src="gallery_gen/372a76e0716d3c7799cdf5e60fbaa660.png">
                <script type="text/javascript">
                    $("#wb_element_instance334").on("click touchstart touchend touchmove", function (e) {
                        if (e.type === "touchstart") {
                            $(this).data("pswpDisabled", false);
                        } else if (e.type === "touchmove") {
                            $(this).data("pswpDisabled", true);
                        }
                        if ((e.type === "click" || e.type === "touchend") && !$(this).data("pswpDisabled")) {
                            if ($(this).data("clicked")) {
                                return;
                            }
                            $(this).data("clicked", true);
                            var img = new Image();
                            img.onload = function () {
                                (new PhotoSwipe($('body > .pswp').get(0), PhotoSwipeUI_Default, [{
                                    src: this.src,
                                    w: this.width,
                                    h: this.height,
                                    msrc: this.src
                                }], {index: 0})).init();
                                $("#wb_element_instance334").data("clicked", false);
                            };
                            img.src = "gallery\/construction-ts1517544028.png";
                        }
                    });
                </script>
            </div>
            <div class="wb_element wb_element_picture" id="wb_element_instance335" title=""><img
                    alt="gallery/construction-service" src="gallery_gen/e225a8318f56191fef0566ed7c1683c4.png">
                <script type="text/javascript">
                    $("#wb_element_instance335").on("click touchstart touchend touchmove", function (e) {
                        if (e.type === "touchstart") {
                            $(this).data("pswpDisabled", false);
                        } else if (e.type === "touchmove") {
                            $(this).data("pswpDisabled", true);
                        }
                        if ((e.type === "click" || e.type === "touchend") && !$(this).data("pswpDisabled")) {
                            if ($(this).data("clicked")) {
                                return;
                            }
                            $(this).data("clicked", true);
                            var img = new Image();
                            img.onload = function () {
                                (new PhotoSwipe($('body > .pswp').get(0), PhotoSwipeUI_Default, [{
                                    src: this.src,
                                    w: this.width,
                                    h: this.height,
                                    msrc: this.src
                                }], {index: 0})).init();
                                $("#wb_element_instance335").data("clicked", false);
                            };
                            img.src = "gallery\/construction-service-ts1517544224.png";
                        }
                    });
                </script>
            </div>
            <div class="wb_element wb_element_picture" id="wb_element_instance336" title=""><img
                    alt="gallery/turnkey-projects" src="gallery_gen/54653e49f4734bbce6255c2241417939.jpg">
                <script type="text/javascript">
                    $("#wb_element_instance336").on("click touchstart touchend touchmove", function (e) {
                        if (e.type === "touchstart") {
                            $(this).data("pswpDisabled", false);
                        } else if (e.type === "touchmove") {
                            $(this).data("pswpDisabled", true);
                        }
                        if ((e.type === "click" || e.type === "touchend") && !$(this).data("pswpDisabled")) {
                            if ($(this).data("clicked")) {
                                return;
                            }
                            $(this).data("clicked", true);
                            var img = new Image();
                            img.onload = function () {
                                (new PhotoSwipe($('body > .pswp').get(0), PhotoSwipeUI_Default, [{
                                    src: this.src,
                                    w: this.width,
                                    h: this.height,
                                    msrc: this.src
                                }], {index: 0})).init();
                                $("#wb_element_instance336").data("clicked", false);
                            };
                            img.src = "gallery\/turnkey-projects-ts1517546532.jpg";
                        }
                    });
                </script>
            </div>
            <div class="wb_element wb_element_picture" id="wb_element_instance337" title=""><img
                    alt="gallery/general-maintenance." src="gallery_gen/cb39ec70bee1b3a910b049379d25c59f.jpg">
                <script type="text/javascript">
                    $("#wb_element_instance337").on("click touchstart touchend touchmove", function (e) {
                        if (e.type === "touchstart") {
                            $(this).data("pswpDisabled", false);
                        } else if (e.type === "touchmove") {
                            $(this).data("pswpDisabled", true);
                        }
                        if ((e.type === "click" || e.type === "touchend") && !$(this).data("pswpDisabled")) {
                            if ($(this).data("clicked")) {
                                return;
                            }
                            $(this).data("clicked", true);
                            var img = new Image();
                            img.onload = function () {
                                (new PhotoSwipe($('body > .pswp').get(0), PhotoSwipeUI_Default, [{
                                    src: this.src,
                                    w: this.width,
                                    h: this.height,
                                    msrc: this.src
                                }], {index: 0})).init();
                                $("#wb_element_instance337").data("clicked", false);
                            };
                            img.src = "gallery\/general-maintenance.-ts1517546581.jpg";
                        }
                    });
                </script>
            </div>
            <div class="wb_element wb_element_picture" id="wb_element_instance338" title=""><img
                    alt="gallery/drainage-works-&amp;-maintenance."
                    src="gallery_gen/70a051194edc92d2edf5dbd9d0dc34b5.jpg">
                <script type="text/javascript">
                    $("#wb_element_instance338").on("click touchstart touchend touchmove", function (e) {
                        if (e.type === "touchstart") {
                            $(this).data("pswpDisabled", false);
                        } else if (e.type === "touchmove") {
                            $(this).data("pswpDisabled", true);
                        }
                        if ((e.type === "click" || e.type === "touchend") && !$(this).data("pswpDisabled")) {
                            if ($(this).data("clicked")) {
                                return;
                            }
                            $(this).data("clicked", true);
                            var img = new Image();
                            img.onload = function () {
                                (new PhotoSwipe($('body > .pswp').get(0), PhotoSwipeUI_Default, [{
                                    src: this.src,
                                    w: this.width,
                                    h: this.height,
                                    msrc: this.src
                                }], {index: 0})).init();
                                $("#wb_element_instance338").data("clicked", false);
                            };
                            img.src = "gallery\/drainage-works-&-maintenance.-ts1517546595.jpg";
                        }
                    });
                </script>
            </div>
            <div class="wb_element wb_element_picture" id="wb_element_instance339" title=""><img
                    alt="gallery/electrical-maintenance" src="gallery_gen/a9ee6bc3ab6be1f496941b2b1c9c1a68.jpg">
                <script type="text/javascript">
                    $("#wb_element_instance339").on("click touchstart touchend touchmove", function (e) {
                        if (e.type === "touchstart") {
                            $(this).data("pswpDisabled", false);
                        } else if (e.type === "touchmove") {
                            $(this).data("pswpDisabled", true);
                        }
                        if ((e.type === "click" || e.type === "touchend") && !$(this).data("pswpDisabled")) {
                            if ($(this).data("clicked")) {
                                return;
                            }
                            $(this).data("clicked", true);
                            var img = new Image();
                            img.onload = function () {
                                (new PhotoSwipe($('body > .pswp').get(0), PhotoSwipeUI_Default, [{
                                    src: this.src,
                                    w: this.width,
                                    h: this.height,
                                    msrc: this.src
                                }], {index: 0})).init();
                                $("#wb_element_instance339").data("clicked", false);
                            };
                            img.src = "gallery\/electrical-maintenance-ts1517546610.jpg";
                        }
                    });
                </script>
            </div>
            <div class="wb_element wb_element_picture" id="wb_element_instance340" title=""><img
                    alt="gallery/excavations-&amp;-backfilling." src="gallery_gen/151391ababdf2519190f1f0508eb1406.jpg">
                <script type="text/javascript">
                    $("#wb_element_instance340").on("click touchstart touchend touchmove", function (e) {
                        if (e.type === "touchstart") {
                            $(this).data("pswpDisabled", false);
                        } else if (e.type === "touchmove") {
                            $(this).data("pswpDisabled", true);
                        }
                        if ((e.type === "click" || e.type === "touchend") && !$(this).data("pswpDisabled")) {
                            if ($(this).data("clicked")) {
                                return;
                            }
                            $(this).data("clicked", true);
                            var img = new Image();
                            img.onload = function () {
                                (new PhotoSwipe($('body > .pswp').get(0), PhotoSwipeUI_Default, [{
                                    src: this.src,
                                    w: this.width,
                                    h: this.height,
                                    msrc: this.src
                                }], {index: 0})).init();
                                $("#wb_element_instance340").data("clicked", false);
                            };
                            img.src = "gallery\/excavations-&-backfilling.-ts1517546627.jpg";
                        }
                    });
                </script>
            </div>
            <div class="wb_element wb_element_picture" id="wb_element_instance341" title=""><img
                    alt="gallery/landscaping." src="gallery_gen/691227b1583e2d108c69cf991ff6abfc.jpg">
                <script type="text/javascript">
                    $("#wb_element_instance341").on("click touchstart touchend touchmove", function (e) {
                        if (e.type === "touchstart") {
                            $(this).data("pswpDisabled", false);
                        } else if (e.type === "touchmove") {
                            $(this).data("pswpDisabled", true);
                        }
                        if ((e.type === "click" || e.type === "touchend") && !$(this).data("pswpDisabled")) {
                            if ($(this).data("clicked")) {
                                return;
                            }
                            $(this).data("clicked", true);
                            var img = new Image();
                            img.onload = function () {
                                (new PhotoSwipe($('body > .pswp').get(0), PhotoSwipeUI_Default, [{
                                    src: this.src,
                                    w: this.width,
                                    h: this.height,
                                    msrc: this.src
                                }], {index: 0})).init();
                                $("#wb_element_instance341").data("clicked", false);
                            };
                            img.src = "gallery\/landscaping.-ts1517546641.jpg";
                        }
                    });
                </script>
            </div>
            <div class="wb_element wb_element_picture" id="wb_element_instance342" title=""><img
                    alt="gallery/infrastructure" src="gallery_gen/19676e9d2d6ceef24b6f1bee53276679.jpg">
                <script type="text/javascript">
                    $("#wb_element_instance342").on("click touchstart touchend touchmove", function (e) {
                        if (e.type === "touchstart") {
                            $(this).data("pswpDisabled", false);
                        } else if (e.type === "touchmove") {
                            $(this).data("pswpDisabled", true);
                        }
                        if ((e.type === "click" || e.type === "touchend") && !$(this).data("pswpDisabled")) {
                            if ($(this).data("clicked")) {
                                return;
                            }
                            $(this).data("clicked", true);
                            var img = new Image();
                            img.onload = function () {
                                (new PhotoSwipe($('body > .pswp').get(0), PhotoSwipeUI_Default, [{
                                    src: this.src,
                                    w: this.width,
                                    h: this.height,
                                    msrc: this.src
                                }], {index: 0})).init();
                                $("#wb_element_instance342").data("clicked", false);
                            };
                            img.src = "gallery\/infrastructure-ts1517546547.jpg";
                        }
                    });
                </script>
            </div>
            <div class="wb_element wb_element_picture" id="wb_element_instance343" title=""><img
                    alt="gallery/structural-design-assistance." src="gallery_gen/9cfc3f8bd2ce66eda8fc87a6b4d589ef.jpg">
                <script type="text/javascript">
                    $("#wb_element_instance343").on("click touchstart touchend touchmove", function (e) {
                        if (e.type === "touchstart") {
                            $(this).data("pswpDisabled", false);
                        } else if (e.type === "touchmove") {
                            $(this).data("pswpDisabled", true);
                        }
                        if ((e.type === "click" || e.type === "touchend") && !$(this).data("pswpDisabled")) {
                            if ($(this).data("clicked")) {
                                return;
                            }
                            $(this).data("clicked", true);
                            var img = new Image();
                            img.onload = function () {
                                (new PhotoSwipe($('body > .pswp').get(0), PhotoSwipeUI_Default, [{
                                    src: this.src,
                                    w: this.width,
                                    h: this.height,
                                    msrc: this.src
                                }], {index: 0})).init();
                                $("#wb_element_instance343").data("clicked", false);
                            };
                            img.src = "gallery\/structural-design-assistance.-ts1517546564.jpg";
                        }
                    });
                </script>
            </div>
            <div class="wb_element" id="wb_element_instance344"><a class="wb_button" href="Construction.html"><span>TURNKEY PROJECTS</span></a>
            </div>
            <div class="wb_element" id="wb_element_instance345"><a class="wb_button" href="Construction.html"><span>INFRASTRUCTURE &amp; UTILITIES</span></a>
            </div>
            <div class="wb_element" id="wb_element_instance346"><a class="wb_button" href="Construction.html"><span>STRUCTURAL DESIGN ASSISTANCE</span></a>
            </div>
            <div class="wb_element" id="wb_element_instance347"><a class="wb_button" href="Construction.html"><span>GENERAL MAINTANANCE</span></a>
            </div>
            <div class="wb_element" id="wb_element_instance348"><a class="wb_button" href="index.html"><span>DRAINAGE WORKS</span></a>
            </div>
            <div class="wb_element" id="wb_element_instance349"><a class="wb_button" href="Construction.html"><span>ELECTRICAL MAINTANACE</span></a>
            </div>
            <div class="wb_element" id="wb_element_instance350"><a class="wb_button" href="Construction.html"><span>EXCAVATIONS &amp; BACKFILLING</span></a>
            </div>
            <div class="wb_element" id="wb_element_instance351"><a class="wb_button" href="Construction.html"><span>LANDSCAPING</span></a>
            </div>
            <div class="wb_element" id="wb_element_instance352" style="width: 100%;">
                <script type="text/javascript">
                    $(function () {
                        $("#wb_element_instance352").hide();
                    });
                </script>
            </div>
        </div>
        <div class="wb_cont_outer"></div>
        <div class="wb_cont_bg"></div>
    </div>
    <div class="vbox wb_container" id="wb_footer">

        <div class="wb_cont_inner" style="height: 490px;">
            <div class="wb_element wb_text_element" id="wb_element_instance313" style=" line-height: normal;"><p
                    class="wb-stl-footer">© 2017 <a href="http://amherstqa.com">amherstqa.com</a></p>
            </div>
            <div class="wb_element wb_element_picture" id="wb_element_instance314" title=""><a
                    href="https://www.azym.com/en/" target="1"><img alt="gallery/azym_logo2"
                                                                    src="gallery_gen/91bfeb7a51e54a83263e718e07bce770_56x16.png"></a>
            </div>
            <div class="wb_element wb_element_shape" id="wb_element_instance315">
                <div class="wb_shp"></div>
            </div>
            <div class="wb_element wb_text_element" id="wb_element_instance316" style=" line-height: normal;"><p
                    class="wb-stl-footer">Powered by</p>
            </div>
            <div class="wb_element wb_text_element" id="wb_element_instance317" style=" line-height: normal;"><h1
                    class="wb-stl-heading1">ABOUT US</h1>
            </div>
            <div class="wb_element wb_text_element" id="wb_element_instance318" style=" line-height: normal;"><p
                    class="wb-stl-footer" style="text-align: justify;">Established in 2001, Amherst is a leading
                overseas Trading and Contracting firm that can help you win mobilizing the best talent for major
                projects around Middle East</p>
            </div>
            <div class="wb_element wb_text_element" id="wb_element_instance319" style=" line-height: normal;"><h1
                    class="wb-stl-heading1">QUICK LINKS</h1>
            </div>
            <div class="wb_element wb_text_element" id="wb_element_instance320" style=" line-height: normal;"><h1
                    class="wb-stl-heading1">enquire us</h1>
            </div>
            <div class="wb_element" id="wb_element_instance321"><a class="wb_button" href="index.html"><span>Home</span></a>
            </div>
            <div class="wb_element" id="wb_element_instance322"><a class="wb_button"
                                                                   href="About-us.html"><span>About</span></a></div>
            <div class="wb_element" id="wb_element_instance323"><a class="wb_button"
                                                                   href="SERVICES.html"><span>Services</span></a></div>
            <div class="wb_element" id="wb_element_instance324"><a class="wb_button"
                                                                   href="CLIENTS.html"><span>Clients</span></a></div>
            <div class="wb_element" id="wb_element_instance325"><a class="wb_button"
                                                                   href="Contacts.html"><span>Contacts</span></a></div>
            <div class="wb_element" id="wb_element_instance326">
                <form class="wb_form wb_mob_form" enctype="multipart/form-data" method="post"><input name="wb_form_id"
                                                                                                     type="hidden"
                                                                                                     value="32ad60da"><textarea
                        class="hpc" cols="20" name="message" rows="3"></textarea>
                    <table>
                        <tr>
                            <th class="wb-stl-footer">Name&nbsp;&nbsp;</th>
                            <td><input name="wb_input_0" type="hidden" value="Name"><input
                                    class="form-control form-field" name="wb_input_0" required="required" type="text"
                                    value=""></td>
                        </tr>
                        <tr>
                            <th class="wb-stl-footer">E-mail&nbsp;&nbsp;</th>
                            <td><input name="wb_input_1" type="hidden" value="E-mail"><input
                                    class="form-control form-field" name="wb_input_1" required="required" type="text"
                                    value=""></td>
                        </tr>
                        <tr>
                            <th class="wb-stl-footer">Message&nbsp;&nbsp;</th>
                            <td><input name="wb_input_2" type="hidden" value="Message"><input
                                    class="form-control form-field" name="wb_input_2" required="required" type="text"
                                    value=""></td>
                        </tr>
                        <tr class="form-footer">
                            <td colspan="2">
                                <button class="btn btn-default" type="submit">Submit</button>
                            </td>
                        </tr>
                    </table>
                </form>
                <script type="text/javascript">
                </script>
            </div>
            <div class="wb_element wb_element_picture" id="wb_element_instance327" title=""><a
                    href="https://www.facebook.com/" target="1"><img alt="gallery/facebook (2)"
                                                                     src="gallery_gen/48ed975e73b890722a2ae4196cf5d98d_32x33.png"></a>
            </div>
            <div class="wb_element wb_element_picture" id="wb_element_instance328" title=""><a
                    href="https://plus.google.com/" target="1"><img alt="gallery/google-plus (6)"
                                                                    src="gallery_gen/5dc11f8045beb9cbddae0c4bd71a8c2d_32x33.png"></a>
            </div>
            <div class="wb_element wb_element_picture" id="wb_element_instance329" title=""><a
                    href="https://twitter.com/" target="1"><img alt="gallery/twitter (2)"
                                                                src="gallery_gen/855c8f4ee08b3069739a868b5d03a4a9_32x33.png"></a>
            </div>
            <div class="wb_element" id="wb_element_instance330"><a class="wb_button"
                                                                   href="Careers.html"><span>Career</span></a></div>
            <div class="wb_element" id="wb_element_instance331"><a class="wb_button" href="Construction.html"><span>Construction</span></a>
            </div>
            <div class="wb_element" id="wb_element_instance332"><a class="wb_button"
                                                                   href="GALLERY.1.html"><span>Gallery</span></a></div>
            <div class="wb_element" id="wb_element_instance333" style=" overflow: hidden;">
                <div style="height: 100%;"><!-- Live Chat Widget powered by https://keyreply.com/chat/ -->
                    <!-- Advanced options: -->
                    <!-- data-align="left" -->
                    <!-- data-overlay="true" -->
                    <script data-align="right"
                            data-apps="JTdCJTIyd2hhdHNhcHAlMjI6JTIyKCs5NzQpJTIwNDQzNTA5ODUlMjIsJTIycGhvbmUlMjI6JTIyKCs5NzQpJTIwNDQzNTA5ODUlMjIsJTIyZW1haWwlMjI6JTIyaW5mb0BhbWhlcnN0cWEuY29tJTIyJTdE"
                            data-color="#f44336" data-overlay="false" id="keyreply-script"
                            src="https://keyreply.com/chat/widget.js"></script>
                </div>
            </div>
            <div class="wb_element" id="wb_element_instance353" style="text-align: center; width: 100%;">
                <div class="wb_footer"></div>
                <script type="text/javascript">
                    $(function () {
                        var footer = $(".wb_footer");
                        var html = (footer.html() + "").replace(/^\s+|\s+$/g, "");
                        if (!html) {
                            footer.parent().remove();
                            footer = $("#wb_footer, #wb_footer .wb_cont_inner");
                            footer.css({height: ""});
                        }
                    });
                </script>
            </div>
        </div>
        <div class="wb_cont_outer"></div>
        <div class="wb_cont_bg"></div>
    </div>
    <div class="wb_sbg"></div>
</div>
<div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">
    <div class="pswp__bg" style="opacity: 0.7;"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous"></button>
            <button class="pswp__button pswp__button--arrow--right" title="Next"></button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
